\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Zápisnice zo stretnutí}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zimný semester 2025/26}{11}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Úvodné stretnutie tímu – 25. septembra 2025}{11}{subsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Oboznámenie sa s projektom}{11}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Rozdelenie rolí}{12}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Organizačné pokyny}{12}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Diskusia o technológiách a funkcionalitách}{12}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Úlohy do nasledujúceho stretnutia}{13}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{14}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{15}
